<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Indie+Flower&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Creepster&family=Indie+Flower&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Creepster&family=Indie+Flower&family=Lilita+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="assets/fonts/style.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="site-wrapper">
       <header class="header">
         <div class="top-left-logo">
            <div class="logo">
                <img src="assets/images/smileeee.png" alt="">
                <h2>Happy Day</h2>
                <h1>We Have Toys For Kids</h1>
            </div><!-- /.logo -->
            <ul class="right-social">
                <li>
                    <a href=""><span class="icon-instagram"></span></a>
                    <a href=""><span class="icon-facebook"></span></a>
                    <a href=""><span class="icon-youtube"></span></a>
                    <a href=""><span class="icon-twitter"></span></a>

                </li>
            </ul>       
    </div><!-- /.top-left-logo -->
        <div class="grey-menu-bar">
            <div class="info-words">
                <ul>
                    <li><a href="">Latest Toys</a></li>
                    <li><a href="">Boys Toys</a></li>
                    <li><a href="">Girls Toys</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href=""><span class="icon-cart"></span></a></li>
                    <li><a href=""><span class="icon-search"></span></a></li>
                </ul>
            </div><!-- /.info-words -->

            <h2>Variety Store</h2>
            <div class="gift-logo">
          <a href="">  <span class="material-symbols-outlined">
                redeem
                </span>   </a> </div><!-- /.gift-logo -->
            <h2 class="gift-item">We have Also Gift Items</h2>

        </div><!-- /.grey-menu-bar -->
        <div class="bhalo-image">
            <img src="assets/images/bacha.jpg" alt="">
            <div class="inner-text">
                <h2>Quality With Low Price</h2>
                <h5>Unique Guift Items</h5>
                <a href="">Visit Our Help Centre</a>
                
            </div><!-- /.inner-text -->

        </div><!-- /.bhalo-image -->
        <div class="welcome-sec">
        <h1>Welcome To Toys World</h1>
     </div><!-- /.welcome-sec -->
     <div class="container">
        <div class="header-toys">
            <div class="toy-header">
                <a href=""><img src="assets/images/kitchen set.jpg" alt="">
                    <h3>Kitchen set For kids</h3>
                    <h5>Rs 4200</h5>
               
                </a>
            </div><!-- /.toys-header -->
            <div class="toy-header">

                  <a href=""><img src="assets/images/rcc.jpg" alt="">
               <h3>Remote control car</h3>
                    <h5>Rs 3200</h5></a>
            </div><!-- /.toys-header -->
            <div class="toy-header">
               <a href=""> <img src="assets/images/doll f.jpg" alt="">
                <h3>rubber matreial bendable Doll</h3>
                <h5>Rs 2400</h5></a>
            </div><!-- /.toys-header -->
            <div class="toy-header">
                <a href=""><img src="assets/images/guitar.jpg" alt="">
              
               <h3>guitar For kids</h3>
                    <h5>Rs 2000</h5></a>
            </div><!-- /.toys-header -->

        </div><!-- /.header-toys -->
        <div class="header-toys">
            <div class="toy-header">
                <a href=""><img src="assets/images/angel girl.webp" alt="">
                    <h3>angel girl doll</h3>
                    <h5>Rs 1500</h5>
               
                </a>
            </div><!-- /.toys-header -->
            <div class="toy-header">

                  <a href=""><img src="assets/images/projector.webp" alt="">
               <h3>drawing projector</h3>
                    <h5>Rs 2400</h5></a>
            </div><!-- /.toys-header -->
            <div class="toy-header">
               <a href=""> <img src="assets/images/hover bord dol.webp" alt="">
                <h3>hower bord doll</h3>
                <h5>Rs 2100</h5></a>
            </div><!-- /.toys-header -->
            <div class="toy-header">
                <a href=""><img src="assets/images/dancing boys.jpg" alt="">
              
               <h3>dancing boys </h3>
                    <h5>Rs 1800</h5></a>
            </div><!-- /.toys-header -->

        </div><!-- /.header-toys -->
        <div class="header-toys">
            <div class="toy-header">
                <a href=""><img src="assets/images/kitchen set.jpg" alt="">
                    <h3>Kitchen set For kids</h3>
                    <h5>Rs 4200</h5>
               
                </a>
            </div><!-- /.toys-header -->
            <div class="toy-header">

                  <a href=""><img src="assets/images/makeup kit.webp" alt="">
               <h3>makeup kits for girls</h3>
                    <h5>Rs 1999</h5></a>
            </div><!-- /.toys-header -->
            <div class="toy-header">
               <a href=""> <img src="assets/images/balanse car.jpg" alt="">
                <h3>balance car Doll</h3>
                <h5>Rs 2800</h5></a>
            </div><!-- /.toys-header -->
            <div class="toy-header">
                <a href=""><img src="assets/images/photo frame.jpg" alt="">
              
               <h3>Magic mirror photoframe couple</h3>
                    <h5>Rs 1500</h5></a>
            </div><!-- /.toys-header -->

        </div><!-- /.header-toys -->
        <div class="header-toys">
            <div class="toy-header">
                <a href=""><img src="assets/images/Foldable-Tent-House-For-Kids-min.webp" alt="">
                    <h3>tent House </h3>
                    <h5>Rs 4300</h5>
               
                </a>
            </div><!-- /.toys-header -->
            <div class="toy-header">

                  <a href=""><img src="assets/images/tent smal.webp" alt="">
               <h3>1-3 year old kid tent house with balls</h3>
                    <h5>Rs 3000</h5></a>
            </div><!-- /.toys-header -->
            <div class="toy-header">
               <a href=""> <img src="assets/images/hello kitty tent.webp" alt="">
                <h3>1-3 year old tent house without balls</h3>
                <h5>Rs 2500</h5></a>
            </div><!-- /.toys-header -->
            <div class="toy-header">
                <a href=""><img src="assets/images/tent big.webp" alt="">
              
               <h3>3-5 years old tent house For kids</h3>
                    <h5>Rs 4300</h5></a>
            </div><!-- /.toys-header -->

        </div><!-- /.header-toys -->

        </div><!-- /.container -->
        

       </header><!-- /.header -->
       <main class="main-content">
        <div class="gift-collection">
            <h1>GIFT ITEMS</h1>
        </div><!-- /.gift-collection -->
        <div class="container">
            <h1>Magic Mirrors</h1>
            <div class="collection">
                <div class="gift-item">
                    <img src="assets/images/mg m c.jpg" alt="">
                    <a href=""><h2>Magic mirror round shape </h2></a>
                    <h5>magic mirror round shape chargable and also can be operated by cells</h5>
                   <a href=""> <h3>Price 1450</h3></a>
                </div><!-- /.gift-item -->
                <div class="gift-item">
                    <img src="assets/images/mg m H.jpg " alt="">
                    <a href=""><h2>Magic mirror Heart shape </h2></a>
                    <h5>magic mirror Heart shape chargable and also can be operated by cells</h5>
                   <a href=""> <h3>Price 1700</h3></a>
                </div><!-- /.gift-item -->
                <div class="gift-item">
                    <img src="assets/images/mgm s.jpg" alt="">
                    <a href=""><h2>Magic mirror Star shape </h2></a>
                    <h5>magic mirror Star shape chargable and also can be operated by cells</h5>
                   <a href=""> <h3>Price 1600</h3></a>
                </div><!-- /.gift-item -->
                <div class="gift-item">
                    <img src="assets/images/mgm rec.webp" alt="">
                    <a href=""><h2>Magic mirror round shape </h2></a>
                    <h5>magic mirror Rectangle shape chargable and also can be operated by cells</h5>
                   <a href=""> <h3>Price 1400</h3></a>
                </div><!-- /.gift-item -->
            </div><!-- /.collection -->
            <h1 class="perfume">Perfumes</h1>
            <div class="collection">
                <div class="gift-item">
                    <img src="assets/images/ooud.jpg" alt="">
                    <a href=""><h2>Ooud Sharqia Perfume</h2></a>
                    <h5>Ooud sharkia perfume with orignal Warranty</h5>
                   <a href=""> <h3>Price 2300</h3></a>
                </div><!-- /.gift-item -->
                <div class="gift-item">
                    <img src="assets/images/active man.jpg" alt="">
                    <a href=""><h2>Active man Perfume </h2></a>
                    <h5>Active man Perfume with Orignal warranty</h5>
                   <a href=""> <h3>Price 2900</h3></a>
                </div><!-- /.gift-item -->
                <div class="gift-item">
                    <img src="assets/images/actv womn.jpg" alt="">
                    <a href=""><h2>Active Women Perfume</h2></a>
                    <h5>Active women perfume with orignal warranty</h5>
                   <a href=""> <h3>Price 2900</h3></a>
                </div><!-- /.gift-item -->
                <div class="gift-item">
                    <img src="assets/images/dirhm.png" alt="">
                    <a href=""><h2>Dirham Perfume </h2></a>
                    <h5>Dirham Perfume with orignal warranty</h5>
                   <a href=""> <h3>Price 2400</h3></a>
                </div><!-- /.gift-item -->
            </div><!-- /.collection -->
            <h1 class="fans">Fans</h1>
            <div class="collection">
                <div class="gift-item">
                    <img src="assets/images/mg m c.jpg" alt="">
                    <a href=""><h2>Magic mirror round shape </h2></a>
                    <h5>magic mirror round shape chargable and also can be operated by cells</h5>
                   <a href=""> <h3>Price 1450</h3></a>
                </div><!-- /.gift-item -->
                <div class="gift-item">
                    <img src="assets/images/mg m H.jpg " alt="">
                    <a href=""><h2>Magic mirror Heart shape </h2></a>
                    <h5>magic mirror Heart shape chargable and also can be operated by cells</h5>
                   <a href=""> <h3>Price 1700</h3></a>
                </div><!-- /.gift-item -->
                <div class="gift-item">
                    <img src="assets/images/mgm s.jpg" alt="">
                    <a href=""><h2>Magic mirror Star shape </h2></a>
                    <h5>magic mirror Star shape chargable and also can be operated by cells</h5>
                   <a href=""> <h3>Price 1600</h3></a>
                </div><!-- /.gift-item -->
                <div class="gift-item">
                    <img src="assets/images/mgm rec.webp" alt="">
                    <a href=""><h2>Magic mirror round shape </h2></a>
                    <h5>magic mirror Rectangle shape chargable and also can be operated by cells</h5>
                   <a href=""> <h3>Price 1400</h3></a>
                </div><!-- /.gift-item -->
            </div><!-- /.collection -->
            <h1 class="watches">Watches</h1>
            <div class="collection">
                <div class="gift-item">
                    <img src="assets/images/mg m c.jpg" alt="">
                    <a href=""><h2>Magic mirror round shape </h2></a>
                    <h5>magic mirror round shape chargable and also can be operated by cells</h5>
                   <a href=""> <h3>Price 1450</h3></a>
                </div><!-- /.gift-item -->
                <div class="gift-item">
                    <img src="assets/images/mg m H.jpg " alt="">
                    <a href=""><h2>Magic mirror Heart shape </h2></a>
                    <h5>magic mirror Heart shape chargable and also can be operated by cells</h5>
                   <a href=""> <h3>Price 1700</h3></a>
                </div><!-- /.gift-item -->
                <div class="gift-item">
                    <img src="assets/images/mgm s.jpg" alt="">
                    <a href=""><h2>Magic mirror Star shape </h2></a>
                    <h5>magic mirror Star shape chargable and also can be operated by cells</h5>
                   <a href=""> <h3>Price 1600</h3></a>
                </div><!-- /.gift-item -->
                <div class="gift-item">
                    <img src="assets/images/mgm rec.webp" alt="">
                    <a href=""><h2>Magic mirror round shape </h2></a>
                    <h5>magic mirror Rectangle shape chargable and also can be operated by cells</h5>
                   <a href=""> <h3>Price 1400</h3></a>
                </div><!-- /.gift-item -->
            </div><!-- /.collection -->
        </div><!-- /.container -->

       </main><!-- /.main-content -->
       <footer class="footer">

       </footer><!-- /.footer -->
    </div>
    
</body>
</html>